PORT=3000
API_KEY=your_secret_api_key_here

# DATABASE_URL: Transaction Pooling (Port 6543)
DATABASE_URL="postgresql://postgres.project:password@aws-0-region.pooler.supabase.com:6543/postgres?pgbouncer=true"
# DIRECT_URL: Session Mode (Port 5432)
DIRECT_URL="postgresql://postgres.project:password@aws-0-region.pooler.supabase.com:5432/postgres"
